<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Elegant Interiors</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">Elegant Interiors</h1>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="about-section">
    <div class="about-content">
      <h2>About Us</h2>
      <p>
        At Elegant Interiors, we believe in the power of beautiful spaces. Our mission is to create designs that are both functional and inspiring. With years of experience in residential and commercial projects, we bring a unique blend of creativity, professionalism, and attention to detail.
      </p>
      <p>
        Whether it’s a cozy home or a modern office, we work closely with our clients to bring their vision to life. Every space tells a story — let us help you write yours.
      </p>
    </div>
  </section>
</body>
</html>

