<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elegant Interiors</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">Elegant Interiors</h1>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h2>Transforming Spaces Into Dream Interiors</h2>
      <p>
        Welcome to Elegant Interiors — where creativity meets functionality. We
        design stylish, comfortable, and inspiring spaces tailored to your
        lifestyle.
      </p>
      <a href="#" class="cta-button">Book a Free Consultation</a>
    </div>
  </section>
</body>
</html>

