<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio - Elegant Interiors</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">Elegant Interiors</h1>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="portfolio.html" class="active">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="portfolio-section">
    <h2>Our Work</h2>
    <div class="portfolio-grid">
      <div class="portfolio-item">
        <img src="https://source.unsplash.com/400x300/?interior,livingroom" alt="Living Room Design">
        <p>Modern Living Room</p>
      </div>
      <div class="portfolio-item">
        <img src="https://source.unsplash.com/400x300/?interior,bedroom" alt="Bedroom Design">
        <p>Cozy Bedroom Setup</p>
      </div>
      <div class="portfolio-item">
        <img src="https://source.unsplash.com/400x300/?interior,kitchen" alt="Kitchen Design">
        <p>Stylish Kitchen Space</p>
      </div>
      <div class="portfolio-item">
        <img src="https://source.unsplash.com/400x300/?interior,office" alt="Office Design">
        <p>Creative Office Layout</p>
      </div>
    </div>
  </section>
</body>
</html>

