<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Services - Elegant Interiors</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">Elegant Interiors</h1>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html" class="active">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="services-section">
    <h2>Our Services</h2>
    <div class="services-grid">
      <div class="service-card">
        <h3>Residential Interior Design</h3>
        <p>From living rooms to bedrooms, we design beautiful and functional spaces tailored to your lifestyle.</p>
      </div>
      <div class="service-card">
        <h3>Office & Commercial Design</h3>
        <p>Create inspiring workspaces with modern, ergonomic designs that reflect your brand identity.</p>
      </div>
      <div class="service-card">
        <h3>Space Planning</h3>
        <p>Maximize comfort and efficiency by organizing furniture and decor for the best flow and feel.</p>
      </div>
      <div class="service-card">
        <h3>Consultation & Styling</h3>
        <p>Get expert advice on color schemes, layouts, lighting, and more — no full redesign needed.</p>
      </div>
    </div>
  </section>
</body>
</html>

