body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #333;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #222;
  color: white;
}

.logo {
  font-size: 24px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c?fit=crop&w=1200&q=80') no-repeat center center/cover;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-text {
  background-color: rgba(255, 255, 255, 0.85);
  padding: 40px;
  max-width: 600px;
  border-radius: 12px;
  text-align: center;
}

.hero-text h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 18px;
  margin-bottom: 30px;
}

.cta-button {
  background-color: #222;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #555;
}
.about-section {
  padding: 60px 40px;
  max-width: 800px;
  margin: auto;
  line-height: 1.8;
}

.about-content h2 {
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
}

.about-content p {
  font-size: 18px;
  margin-bottom: 20px;
  text-align: justify;
}
.services-section {
  padding: 60px 40px;
  text-align: center;
}

.services-section h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: auto;
}

.service-card {
  background-color: #f4f4f4;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card h3 {
  font-size: 22px;
  margin-bottom: 15px;
}

.service-card p {
  font-size: 16px;
  color: #555;
}
.portfolio-section {
  padding: 60px 40px;
  text-align: center;
}

.portfolio-section h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  max-width: 1000px;
  margin: auto;
}

.portfolio-item {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  background-color: #fff;
  transition: transform 0.3s ease;
}

.portfolio-item:hover {
  transform: scale(1.03);
}

.portfolio-item img {
  width: 100%;
  display: block;
}

.portfolio-item p {
  padding: 15px;
  font-size: 16px;
  font-weight: 500;
  color: #444;
}
.contact-section {
  padding: 60px 40px;
  max-width: 600px;
  margin: auto;
  text-align: center;
}

.contact-section h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.contact-intro {
  font-size: 18px;
  margin-bottom: 30px;
  color: #555;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form input,
.contact-form textarea {
  padding: 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  resize: none;
}

.contact-form button {
  background-color: #222;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #444;
}

